# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CLOUDE CART 🛒 — Environment Variables
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# User Bot Token — from @BotFather
BOT_TOKEN=your_user_bot_token_here

# Admin Bot Token — from @BotFather
ADMIN_BOT_TOKEN=your_admin_bot_token_here

# Your Telegram User ID — from @userinfobot
OWNER_ID=your_telegram_user_id_here

# Admin Panel Password
ADMIN_PASSWORD=hero.96

# Where admin gets notified — usually same as OWNER_ID
ADMIN_NOTIFY_CHAT_ID=your_telegram_user_id_here

# Referral reward per new user (₹)
REFERRAL_REWARD_INR=10
