# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CLOUDE CART 🛒 — Environment Variables
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# User Bot Token — from @BotFather
BOT_TOKEN=your_user_bot_token_here

# Admin Bot Token — from @BotFather
ADMIN_BOT_TOKEN=your_admin_bot_token_here

# Your Telegram User ID — from @userinfobot
OWNER_ID=your_telegram_user_id_here

# Admin Panel Password
ADMIN_PASSWORD=hero.96

# Where admin gets notified — usually same as OWNER_ID
ADMIN_NOTIFY_CHAT_ID=your_telegram_user_id_here

# Referral reward per new user (₹)
REFERRAL_REWARD_INR=10

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# QR PERMANENT STORAGE — REQUIRED FOR QR TO WORK
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Create a private Telegram group/channel
# Add BOTH bots as admin in that group
# Get the group chat ID (use @userinfobot or forward a msg to @getidsbot)
# Paste that chat ID here — QR images will be stored there permanently
STORAGE_CHAT_ID=your_private_storage_group_chat_id
